{
  "hosting": [
    {
      "site": "intecs-prod",
      "public": "build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**", ".travis.yml"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "site": "intecs-staging",
      "public": "build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**", ".travis.yml"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "site": "intecs-dev",
      "public": "build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**", ".travis.yml"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "site": "intecs-pr",
      "public": "build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**", ".travis.yml"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
